# suitmedia-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nakersolutionid/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakersolutionid/suitmedia/: MainActivity.kt  MainApp.kt
app/src/main/java/com/nakersolutionid/suitmedia/data/: UserRepository.kt
app/src/main/java/com/nakersolutionid/suitmedia/data/remote/: UserPagingSource.kt
app/src/main/java/com/nakersolutionid/suitmedia/data/remote/network/: ApiServices.kt
app/src/main/java/com/nakersolutionid/suitmedia/data/remote/response/: GetUsersResponse.kt
app/src/main/java/com/nakersolutionid/suitmedia/di/: AppModules.kt
app/src/main/java/com/nakersolutionid/suitmedia/extensions/: MeshGradient.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/component/common/: MyButton.kt  MyTopAppBar.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/component/palindrome/: PalindromeButton.kt  PalindromeInput.kt  ProfilePicture.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/component/userselect/: EmptyStateScreen.kt  ErrorStateScreen.kt  LoadingStateScreen.kt  UserItem.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/navigation/: NavigationKey.kt  NavigationRoot.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/screen/palindrome/: PalindromeScreen.kt  PalindromeUiState.kt  PalindromeViewModel.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/screen/userselect/: UserSelectScreen.kt  UserSelectViewModel.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/screen/welcome/: WelcomeScreen.kt  WelcomeUiState.kt
app/src/main/java/com/nakersolutionid/suitmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nakersolutionid/suitmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
